In [30]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [31]:
listing_data = pd.read_csv(r"C:\projects\paris_airbnb\listings.csv")
review_data = pd.read_csv(r"C:\projects\paris_airbnb\reviews.csv")

In [32]:
listing_data.shape

(84055, 18)

In [33]:
listing_data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,3109,zen and calm,3631,Anne,NaN,Observatoire,48.83191,2.31870,Entire home/apt,135.0,2,7,2025-06-03,0.08,1,355,3,7511409139079
1,5396,Your perfect Paris studio on Île Saint-Louis,7903,Borzou,NaN,Hôtel-de-Ville,48.85247,2.35835,Entire home/apt,114.0,1,452,2025-06-05,2.32,1,69,48,7510402838018
2,7397,MARAIS - 2ROOMS APT - 2/4 PEOPLE,2626,Franck,NaN,Hôtel-de-Ville,48.85909,2.35315,Entire home/apt,149.0,10,380,2025-06-03,2.20,1,197,25,7510400829623
3,7964,Sunny apartment with balcony,22155,Anaïs,NaN,Opéra,48.87417,2.34245,Entire home/apt,NaN,7,5,2015-09-14,0.03,1,0,0,7510903576564
4,9359,"Cozy, Central Paris: WALK or VELIB EVERYWHERE !",28422,Bernadette,NaN,Louvre,48.86006,2.34863,Entire home/apt,75.0,180,0,NaN,NaN,1,358,0,"Available with a mobility lease only (""bail mo..."

In [34]:
listing_data.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
84050,1435593068326890099,Amazing studio near Eiffel Tower,91308233,Adam,NaN,Vaugirard,48.851460,2.291000,Entire home/apt,78.0,3,0,NaN,NaN,6,5,0,Exempt - hotel-type listing
84051,1435627240376384997,Studio dans le 11eme,699158302,Andrea,NaN,Popincourt,48.860340,2.374200,Entire home/apt,89.0,1,0,NaN,NaN,1,352,0,7511115424267
84052,1435646934109591444,Appartement - Montmartre Sacré cœur,16786478,Ingrid,NaN,Buttes-Montmartre,48.889510,2.334080,Entire home/apt,105.0,3,0,NaN,NaN,1,333,0,7511815425064
84053,1435651230720315550,Appartement à Belleville,36959928,Anne-Hélène,NaN,Ménilmontant,48.871542,2.381301,Entire home/apt,100.0,3,0,NaN,NaN,1,195,0,7512015424317
84054,1435661648760596809,Duplex 6 personnes - 10mn Champs Élysées,680889952,Clément,NaN,Batignolles-Monceau,48.893143,2.318994,Entire home/apt,182.0,1,0,NaN,NaN,1,105,0,7511715424794

In [35]:
review_data.shape

(2173219, 2)

In [36]:
review_data.head()

   listing_id        date
0        3109  2017-10-28
1        3109  2017-11-03
2        3109  2018-07-24
3        3109  2019-10-24
4        3109  2025-04-08

In [37]:
review_data.tail()

                  listing_id        date
2173214  1436284473489402211  2025-06-06
2173215  1436284473489402211  2025-06-09
2173216  1436293735878686661  2025-06-13
2173217  1437012380224850830  2025-06-15
2173218  1437012380224850830  2025-06-17

In [38]:
complete_data = pd.merge(review_data, listing_data, left_on="listing_id", right_on="id", how="inner")
complete_data.head()

,listing_id,date,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,3109,2017-10-28,3109,zen and calm,3631,Anne,NaN,Observatoire,48.83191,2.3187,Entire home/apt,135.0,2,7,2025-06-03,0.08,1,355,3,7511409139079
1,3109,2017-11-03,3109,zen and calm,3631,Anne,NaN,Observatoire,48.83191,2.3187,Entire home/apt,135.0,2,7,2025-06-03,0.08,1,355,3,7511409139079
2,3109,2018-07-24,3109,zen and calm,3631,Anne,NaN,Observatoire,48.83191,2.3187,Entire home/apt,135.0,2,7,2025-06-03,0.08,1,355,3,7511409139079
3,3109,2019-10-24,3109,zen and calm,3631,Anne,NaN,Observatoire,48.83191,2.3187,Entire home/apt,135.0,2,7,2025-06-03,0.08,1,355,3,7511409139079
4,3109,2025-04-08,3109,zen and calm,3631,Anne,NaN,Observatoire,48.83191,2.3187,Entire home/apt,135.0,2,7,2025-06-03,0.08,1,355,3,7511409139079

In [39]:
complete_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2173219 entries, 0 to 2173218
Data columns (total 20 columns):
 #   Column                          Dtype
---  ------                          -----
 0   listing_id                      int64
 1   date                            object
 2   id                              int64
 3   name                            object
 4   host_id                         int64
 5   host_name                       object
 6   neighbourhood_group             float64
 7   neighbourhood                   object
 8   latitude                        float64
 9   longitude                       float64
 10  room_type                       object
 11  price                           float64
 12  minimum_nights                  int64
 13  number_of_reviews               int64
 14  last_review                     object
 15  reviews_per_month               float64
 16  calculated_host_listings_count  int64
 17  availability_365                int64
 18  number_of_reviews_ltm           int64
 19  license                         object
dtypes: float64(5), int64(8), object(7)
memory usage: 331.6+ MB

In [40]:
complete_data["date"] = pd.to_datetime(complete_data["date"])
complete_data["last_review"] = pd.to_datetime(complete_data["last_review"])
complete_data.dtypes

listing_id                                 int64
date                              datetime64[ns]
id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                      float64
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
number_of_reviews_ltm                      int64
license                                   object
dtype: object

In [41]:
complete_data.drop(columns=["neighbourhood_group"], inplace=True)
complete_data.columns

Index(['listing_id', 'date', 'id', 'name', 'host_id', 'host_name',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'number_of_reviews_ltm', 'license'],
      dtype='object')

In [42]:
no_of_duplicates = complete_data.duplicated().sum()
no_of_duplicates

26056

In [43]:
complete_data = complete_data.drop_duplicates()
complete_data.shape

(2147163, 19)

In [44]:
complete_data.select_dtypes(include="object").columns

Index(['name', 'host_name', 'neighbourhood', 'room_type', 'license'], dtype='object')

In [45]:
complete_data["host_name"].unique()

array(['Anne', 'Borzou', 'Pascal', ..., 'Marie Aimée', 'Real Estate',
       'Hernan'], dtype=object)

In [46]:
complete_data["license"].isnull().sum()

311463

In [47]:
complete_data.drop(columns=["id", "host_name", "license", "last_review", "name"], inplace=True)
complete_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2147163 entries, 0 to 2173218
Data columns (total 14 columns):
 #   Column                          Dtype
---  ------                          -----
 0   listing_id                      int64
 1   date                            datetime64[ns]
 2   host_id                         int64
 3   neighbourhood                   object
 4   latitude                        float64
 5   longitude                       float64
 6   room_type                       object
 7   price                           float64
 8   minimum_nights                  int64
 9   number_of_reviews               int64
 10  reviews_per_month               float64
 11  calculated_host_listings_count  int64
 12  availability_365                int64
 13  number_of_reviews_ltm           int64
dtypes: datetime64[ns](1), float64(4), int64(7), object(2)
memory usage: 245.7+ MB

In [48]:
complete_data.isnull().sum()

listing_id                             0
date                                   0
host_id                                0
neighbourhood                          0
latitude                               0
longitude                              0
room_type                              0
price                             462568
minimum_nights                         0
number_of_reviews                      0
reviews_per_month                      0
calculated_host_listings_count         0
availability_365                       0
number_of_reviews_ltm                  0
dtype: int64

In [49]:
median_value = complete_data["price"].median()
complete_data["price"].fillna(median_value, inplace=True)

In [50]:
complete_data.isnull().sum()

listing_id                        0
date                              0
host_id                           0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
number_of_reviews_ltm             0
dtype: int64

In [51]:
complete_data.head()

,listing_id,date,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
0,3109,2017-10-28,3631,Observatoire,48.83191,2.3187,Entire home/apt,135.0,2,7,0.08,1,355,3
1,3109,2017-11-03,3631,Observatoire,48.83191,2.3187,Entire home/apt,135.0,2,7,0.08,1,355,3
2,3109,2018-07-24,3631,Observatoire,48.83191,2.3187,Entire home/apt,135.0,2,7,0.08,1,355,3
3,3109,2019-10-24,3631,Observatoire,48.83191,2.3187,Entire home/apt,135.0,2,7,0.08,1,355,3
4,3109,2025-04-08,3631,Observatoire,48.83191,2.3187,Entire home/apt,135.0,2,7,0.08,1,355,3

In [52]:
complete_data.rename(columns={
                         'number_of_reviews': 'TotalReviews',
                         'reviews_per_month': 'MonthlyReviews',
                         'calculated_host_listings_count': 'TotalListingsByHost',
                         'availability_365': 'AvailabilityDays',
                         'number_of_reviews_ltm': 'ReviewsLast12Months' }, inplace=True)

complete_data.columns

Index(['listing_id', 'date', 'host_id', 'neighbourhood', 'latitude',
       'longitude', 'room_type', 'price', 'minimum_nights', 'TotalReviews',
       'MonthlyReviews', 'TotalListingsByHost', 'AvailabilityDays',
       'ReviewsLast12Months'],
      dtype='object')

In [53]:
complete_data["price"] = complete_data["price"].round(0).astype(int)

complete_data["MonthlyReviews"] = complete_data["MonthlyReviews"].round(2)

complete_data["latitude"] = complete_data["latitude"].round(4)

complete_data["longitude"] = complete_data["longitude"].round(4)

complete_data.head()

,listing_id,date,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,TotalReviews,MonthlyReviews,TotalListingsByHost,AvailabilityDays,ReviewsLast12Months
0,3109,2017-10-28,3631,Observatoire,48.8319,2.3187,Entire home/apt,135,2,7,0.08,1,355,3
1,3109,2017-11-03,3631,Observatoire,48.8319,2.3187,Entire home/apt,135,2,7,0.08,1,355,3
2,3109,2018-07-24,3631,Observatoire,48.8319,2.3187,Entire home/apt,135,2,7,0.08,1,355,3
3,3109,2019-10-24,3631,Observatoire,48.8319,2.3187,Entire home/apt,135,2,7,0.08,1,355,3
4,3109,2025-04-08,3631,Observatoire,48.8319,2.3187,Entire home/apt,135,2,7,0.08,1,355,3

In [54]:
complete_data = complete_data.sort_values(by="date", ascending=False)
complete_data.head()

,listing_id,date,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,TotalReviews,MonthlyReviews,TotalListingsByHost,AvailabilityDays,ReviewsLast12Months
1610120,716426791080101383,2025-06-20,220741050,Batignolles-Monceau,48.8829,2.2868,Private room,83,1,97,2.92,2,227,36
2162728,1363105002516987040,2025-06-19,567650537,Hôtel-de-Ville,48.8610,2.3536,Entire home/apt,219,3,14,4.38,1,293,14
2093080,1212949582872014864,2025-06-19,7553308,Opéra,48.8832,2.3483,Entire home/apt,186,3,29,2.98,1,160,29
1876809,998362185133160001,2025-06-19,28313443,Élysée,48.8822,2.3250,Entire home/apt,641,1,65,3.18,155,315,37
1880502,1003576449580353892,2025-06-19,10964111,Entrepôt,48.8714,2.3519,Entire home/apt,436,2,42,2.12,1,244,20

In [55]:
complete_data.shape

(2147163, 14)

In [56]:
complete_data = complete_data.drop_duplicates(subset="listing_id", keep="first")
complete_data.head()

,listing_id,date,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,TotalReviews,MonthlyReviews,TotalListingsByHost,AvailabilityDays,ReviewsLast12Months
1610120,716426791080101383,2025-06-20,220741050,Batignolles-Monceau,48.8829,2.2868,Private room,83,1,97,2.92,2,227,36
2162728,1363105002516987040,2025-06-19,567650537,Hôtel-de-Ville,48.8610,2.3536,Entire home/apt,219,3,14,4.38,1,293,14
2093080,1212949582872014864,2025-06-19,7553308,Opéra,48.8832,2.3483,Entire home/apt,186,3,29,2.98,1,160,29
1876809,998362185133160001,2025-06-19,28313443,Élysée,48.8822,2.3250,Entire home/apt,641,1,65,3.18,155,315,37
1880502,1003576449580353892,2025-06-19,10964111,Entrepôt,48.8714,2.3519,Entire home/apt,436,2,42,2.12,1,244,20

In [57]:
complete_data.shape

(64498, 14)

In [58]:
complete_data.to_csv(r"C:\projects\paris_airbnb\Paris Cleaned Dataset.csv",index=False)